server.port=8082
#spring.data.mongodb.uri=mongodb://dnagre:mongodb123@userdata-shard-00-00-cbzon.mongodb.net:27017,userdata-shard-00-01-cbzon.mongodb.net:27017,userdata-shard-00-02-cbzon.mongodb.net:27017/test?ssl=true&replicaSet=UserData-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://dnagre:mongodb123@userdata-cbzon.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://drishti2497:mongodb123@userdata-shard-00-00-ilngl.mongodb.net:27017,userdata-shard-00-01-ilngl.mongodb.net:27017,userdata-shard-00-02-ilngl.mongodb.net:27017/test?replicaSet=UserData-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=SessionDb
#spring.main.allow-bean-definition-overriding= true
