apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: standalone-cinder-provisioner
  namespace: kube-system
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: standalone-cinder-provisioner
    spec:
      serviceAccountName: cinder-standalone-provisioner
      containers:
      - name: standalone-cinder-provisioner
        image: "quay.io/external_storage/standalone-cinder-provisioner:latest"
        #image: "zonca/standalone-cinder-provisioner-https:latest"
        imagePullPolicy: IfNotPresent
        env:
          - name: OS_AUTH_URL
            value: https://xxxxx.xxx:5000/v2
          - name: OS_TENANT_ID
            value: xxxxxxxxxxxxxxxxxxxxx
          - name: OS_TENANT_NAME
            value: "TG-xxxxxxxxx"
          - name: OS_USERNAME
            value: zonca
          - name: OS_PASSWORD
            value: "xxxxxxxxxx"
          - name: OS_REGION_NAME
            value: RegionOne
          - name: OS_USER_DOMAIN_NAME
            value: tacc
