server.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://drishti2497:mongodb123@userdata-shard-00-00-ilngl.mongodb.net:27017,userdata-shard-00-01-ilngl.mongodb.net:27017,userdata-shard-00-02-ilngl.mongodb.net:27017/test?replicaSet=UserData-shard-0&ssl=true&authSource=admin
spring.data.mongodb.database=UserManagementDb
