apiVersion: v1
kind: Pod
metadata:
  name: cvmfs
  namespace: default
  labels:
    role: nfs
spec:
  volumes:
      - name: cvmfs-cache-volume
        persistentVolumeClaim:
          claimName: cvmfs-cache-pv-claim
      - name: cvmfs-folder
        persistentVolumeClaim:
          claimName: cvmfs-folder-claim
  restartPolicy: Never
  containers:
      - image: zonca/cvmfs-client-nfs
        imagePullPolicy: Always
        name: cvmfs-client-nfs
        volumeMounts:
            - name: cvmfs-cache-volume
              mountPath: /var/lib/cvmfs
            # This is not actually storing any data, it is only the root folder for NFS sharing
            # and cannot be on Docker's overlayFS, so using a small volume.
            - name: cvmfs-folder
              mountPath: /cvmfs
        securityContext:
            privileged: true
        env:
            - name: CVMFS_REPOSITORIES
              value: "config-osg.opensciencegrid.org cdms.opensciencegrid.org sft.cern.ch geant4.cern.ch"
            - name: READ_ONLY
              value: ""
            - name: SYNC
              value: ""
        securityContext:
            privileged: true
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cvmfs-cache-pv-claim
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cvmfs-folder-claim
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: standard
  resources:
    requests:
      storage: 1Gi
---
kind: Service
apiVersion: v1
metadata:
  name: nfs-service
spec:
  selector:
    role: nfs
  # NFS volume does not support DNS, so choosing a IP
  clusterIP: 10.254.77.77
  ports:
    # Open the ports required by the NFS server
    - name: tcp-2049
      port: 2049
      protocol: TCP
    - name: udp-111
      port: 111
      protocol: UDP
    - name: tcp-111
      port: 111
      protocol: TCP
    - name: tcp-32803
      port: 32803
      protocol: TCP
    - name: udp-32769
      port: 32769
      protocol: UDP
    - name: udp-892
      port: 892
      protocol: UDP
    - name: tcp-892
      port: 892
      protocol: TCP
